<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Loader || CSS Advanced</title>
</head>
<style>
   
    h1{
        color: orange;
    }

    div{
        display: block;
        position: absolute;
        width: 10px;
        height: 10px;
        left: calc(50%, -1em);
        border-radius: 1.3em;
        transform-origin: 1.3em 2em;
        animation: rotate;
        animation-iteration-count: infinite;
        animation-duration: 2s;
    }

    @keyframes rotate {
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(360deg);
        }
    }

    .a1{
        animation-delay: 0.1s;
        background-color: cyan;
    }
    .a2{
        animation-delay: 0.2s;
        background-color: pink;
    }
    .a3{
        animation-delay: 0.3s;
        background-color: purple;
    }
    .a1{
        animation-delay: 0.4s;
        background-color: green;
    }
    .a1{
        animation-delay: 0.5s;
        background-color: black;
    }
</style>
<body>
    <center>
        <h1>Welcome to Ninja world!</h1>
        <center>
            <div class="a1"></div>
            <div class="a2"></div>
            <div class="a3"></div>
            <div class="a4"></div>
            <div class="a5"></div>
        </center>
    </center>
</body>
</html>