<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors || CSS</title>
    <style>
        body{
            align-items: center;
        }
        h1{
            font-size: 50px;
            font-weight: bold;
            background-color:rgba(0,0,134,0.6);
            color:#ff0000;
            border: 10px solid #eff428;
        }
        h2{
            font-size: 50px;
            font-weight: bold;
            background-color:rgb(0,134,0);
            color:rgb(0,255,0);
            border: 10px solid #ffe234;
        }
        h3{
            font-size: 50px;
            font-weight: bold;
            background-color:rgb(163, 144, 144);
            color:rgb(117, 53, 53);
            border: 10px solid #fef234;
        }
        p{
            font-size: 40px;
            color:green;
        }
    </style>
</head>
<body>
    <h1>Welcome to my course</h1>
    <h2>Welcome to my course</h2>
    <h3>Welcome to my course</h3>
    <p>This is CSS Colors Tutorial</p>
</body>
</html>