*{
    box-sizing: border-box;
}

body{
    font-family: cursive;
    margin: 20px;
    display: grid;
    grid-template-columns: 30% auto;
    grid-gap: 5px;
}

header,
aside,
main,
footer {
    padding: 16px;
    text-align: center;
    border: 5px solid black;
    border-radius: 12px;
}

header{
    background-color: #E19DED;
    grid-template-rows: 60px;
    width: 1425px;
}

aside{
    background-color: #E35C8B;
    grid-template-rows: auto;
}

footer{
    background-color: black;
    grid-template-rows:60px;
    width: 1425px;
}

.navigation-list{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.navigation-item{
    margin: 0 10px;
}
.navigation-item a{
    text-decoration: none;
    background-color: red;
    opacity: 0.7;
}