*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 30px;
}

.grid-container {
    display: grid;
    grid-template-columns: 200px 350px;
    grid-template-rows: 250px 200px;
    /* grid-template-rows: repeat(5, 100px); */
    /* grid-auto-rows: 100px; */
    /* grid-column-gap:15px;
    grid-row-gap: 20px; */
    grid-gap: 20px;
    height: 100vh;
    width: auto;
    border: 10px solid red;
    justify-content: space-around;
    align-items: center;
}

.grid-item{
    background-color: lightgreen;
    border: 5px solid black;
    padding: 20px;
}

.grid-item:hover{
    background-color: cyan;
    border: 15px solid gold;
}