<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes and Ids in HTML</title>
    <style type="text/css">
        .head1{
            color: lightcyan;
            font-family: cursive;
            background-color: black;
        }
        .head2{
            color: lightpink;
            font-family: monospace;
            background-color: indianred;
        }
        .head3{
            color: fuchsia;
            font-family: sans-serif;
            background-color: blue;
        }

        #heading1{
            color: lightblue;
            font-family: cursive;
            background-color: black;
        }
        #heading2{
            color: red;
            background-color: rgb(214, 189, 189);
        }
        #heading3{
            color: greenyellow;
            background-color: rgb(146, 143, 143);

        }
    </style>
</head>
<body>
    <h1 class="head1">This is class-selector || Heading 1</h1>
    <h2 class="head2">This is class-selector || Heading 2</h2>
    <h3 class="head3">This is class-selector || Heading 3</h3>
    <h4 class="head4">This is class-selector || Heading 4</h4>

    <h1 id="heading1">This is id-selector || heading 1</h1>
    <h2 id="heading2">This is id-selector || heading 2</h2>
    <h3 id="heading3">This is id-selector || heading 3</h3>
    <h4 id="heading4">This is id-selector || heading 4</h4>
</body>
</html>