<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        .element {
            padding:540px;
            color:#fff;
            font-size:2.5em;
            text-align:center;
            animation-name: stretch;
            animation-duration: 3s;
            animation-timing-function: ease-out;
            animation-delay: 0s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-fill-mode: none;
            animation-play-state: running;
        }
        html,body,div{
            height: 100%;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @keyframes stretch {
            0%{
                transform: scale(.3);
                background-color:#001f3f;
                border-radius: 100%;
            }
            50%{
                background-color:orange;
            }
            100%{
                transform: scale(1.5);
                background-color:yellow;
            }

        }
    </style>
</head>

<body>
    <div class="element">easeOut animation</div>
</body>

</html>