<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web development course</title>
    <style type="text/css">
        h1{
            color:red;
            text-align: center;
            background-color: yellow;
        }
        p{
            color: blue;
            font-size: 1.5em;
            font-family: cursive;
        }
        body{
            background-color: pink;
        }
        div{
            background-color: white;
            font-size: 1.5em;
            margin: 30px;

            text-align: center;
        }
        a{
            text-decoration: none;
        
            padding-bottom:15px;
        }

    </style>
</head>

<body>
    <h1>Cascading style sheets</h1>
    <p>This is free software; you can distribute it and/or modify it under css.<br>
        Lorem ipsum dolor sit amet consectetur adipisicing.
    </p>

    <h1>Internal style sheets</h1>
    <p>This is free software; you can distribute it and/or modify it under css.<br>
        Lorem ipsum dolor sit amet consectetur adipisicing.
    </p>
    <h1>Tag/Element style sheets</h1>
    <p>This is free software; you can distribute it and/or modify it under css.<br>
        Lorem ipsum dolor sit amet consectetur adipisicing.
    </p>

    <div>
        <h1>Main contents in CSS</h1>
        <a href="page1.html">Images and lists</a>
        <br>
        <a href="page2.html">background images</a>
        <br>
        <a href="page3.html">hyperlinks,margins,paddings,psuedo selectors,cursor</a>
        <br>
        <a href="page4.html">Class selector</a>
        <br>
        <a href="page5.html">types of layouts and divs</a>
        <br>
        <a href="page6.html">Animation</a>
    </div>
    <div>
        <h1>tasks</h1>
        <a href="task1.html"> ASS 1 </a>
    </div>

</body>

</html>