<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Layout || Grid</title>
    <style>
        h1{
            background-color: yellow;
            color: red;
            font-size: 1.5em;
        }
        .wrapper1{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 100px 100px 100px 100px;
            grid-gap: 10px;
        }
        .box{
            background-color: aquamarine;
            font-weight: bold;
            font-size: 1.5em;
            color: #000;
            padding:5px;
            border-radius:5px;
        }
        .wrapper2{
            display: grid;
            grid-template-columns:1fr 1fr 1fr 1fr;
            grid-template-rows: 100px 100px 100px 100px;
            grid-gap: 10px;
        }
        .box1{
            grid-column: 2/4;
            grid-row: 1;

        }
        .box2{
            grid-column:1;
            grid-row: 1/3;
        }
        .box3{
            grid-row:2;
            grid-column: 2;

        }
        .box4{
            grid-row:2;
            grid-column: 3;
        }
        .box5{
            grid-row:3;
            grid-column: 1/4;
        }
        .box6{
            grid-row:4;
            grid-column: 1/4;
        }
        .box7{
            grid-column: 4;
            grid-row:1/5;
        }
    </style>
</head>
<body>
    <h1>CSS Grid Layout </h1>
    <h1>Layout - 1</h1>
    <div class="wrapper1">
        <div class="box">One</div>
        <div class="box">Two</div>
        <div class="box">Three</div>
        <div class="box">Four</div>
        <div class="box">Five</div>
        <div class="box">Six</div>
        <div class="box">Seven</div>
        <div class="box">Eight</div>
        <div class="box">Nine</div>
        <div class="box">Ten</div>
        <div class="box">Eleven</div>
        <div class="box">Twelve</div>
    </div>
    <h1>Layout - 2</h1>
    <div class="wrapper2">
        <div class="box box1">one</div>
        <div class="box box2">two</div>
        <div class="box box3">three</div>
        <div class="box box4">four</div>
        <div class="box box5">five</div>
        <div class="box box6">six</div>
        <div class="box box7">seven</div>
    </div>
</body>
</html>