<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web development course</title>
    <style>
        .container{
            width:1000px;
            height: auto;
            margin: auto;
        }
        .one{
            background-color:palevioletred;
            width:1000px;
            height:200px;
        }
        .two{
            background-color:black;
            width:1000px;
            height:50px;
            color:white;
        }
        .three{
            background-color:skyblue;
            width:300px;
            height:500px;
            float:left;
        }
        .four{
            background-color: orange;
            width:300px;
            height:500px;
            float: right;
        }
        .five{
            background-color:blue;
            width:400px;
            height:500px;
            float:left;
        }
        .footer{
            width:1000px;
            height: 80px;
            background-color: black;
            color:white;
            text-align:center;
            clear:both;
            line-height:80px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="one"> first div </div>
        <div class="two"> second div </div>
        <div class="three"> third div </div>
        <div class="four"> fourth div </div>
        <div class="five"> fifth div </div>
        <div class="footer"> copy right @2021 </div>
    </div>
</body>
</html>