<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Layout || table</title>
    <style>
        h1{
            background-color: yellow;
            color:red;
            text-align:center;
            font-size: 1.8em;
        }
        html{
            font-family: sans-serif;
        }

        form{
            display: table;
            margin: 0px auto;
            background-color: grey;
            color:black;
        }
        form div{
            display: table-row;
            background-color: bisque;
        }
        form label, form input{
            display: table-cell;
            margin: 10px;
        }
        form label{
            width: 200px;
            background-color: yellow;
            padding-right: 5%;
            text-align: right;
        }
        form input{
            width: 300px;
            background-color: whitesmoke;
        }
        form p{
            display: table-caption;
            caption-side: top;
            width: 300px;
            color:#999;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>CSS Layout with Table</h1>
    <form>
        <p>First of all, tell us your name and age</p>
        <div>
            <label for="fname">First Name:</label>
            <input type="text" id="fname">
        </div>
        <div>
            <label for="lname">Last Name:</label>
            <input type="text" id="lname">
        </div>
        <div>
            <label for="age">Age:</label>
            <input type="text" id="age">
        </div>
    </form>
</body>
</html>