<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web development course</title>
    <style>
        .container {
            width: 1000px;
            height: auto;
            margin: auto;
        }

        header {
            background-color: palevioletred;
            width: 1000px;
            height: 200px;
        }

        nav {
            background-color: black;
            width: 1000px;
            height: 50px;
            color: white;
        }

        aside {
            background-color: skyblue;
            width: 300px;
            height: 500px;
            float: left;
        }

        .middle {
            background-color: orange;
            width: 300px;
            height: 500px;
            float: right;
        }

        article {
            background-color: blue;
            width: 400px;
            height: 500px;
            float: left;
        }

        footer {
            width: 1000px;
            height: 80px;
            background-color: black;
            color: white;
            text-align: center;
            clear: both;
            line-height: 80px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header> first div </header>
        <nav> second div </nav>
        <aside> third div </aside>
        <aside class="middle"> fourth div </aside>
        <article> fifth div </article>
        <footer> copy right @2021 </footer>
    </div>
</body>

</html>