<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web development course</title>
    <style type="text/css">
        h1 {
            color: red;
            text-align: center;
            background-color: yellow;
        }

        p {
            color: blue;
            font-size: 1.5em;
            font-family: cursive;
            border: 2px solid black;
            justify-content: justify;
        }
        img{
            width: 400px;
            height:350px;
            border: 3px solid red;
        }

        li{
            /*list-style-type: none;*/
            /*list-style-type: square;*/
            margin-left:100px;
            padding-left: 10px;
            list-style-image: url(arr.png);

        }
    </style>
</head>

<body>
    <h1>Cascading style sheets</h1>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
        <li>NOdejs</li>
    </ul>
    <p>This is free software; you can distribute it and/or modify it under css.<br>
        Lorem ipsum dolor sit amet consectetur adipisicing.
    </p>
    <img src="https://images.unsplash.com/photo-1631464746723-d12b9e10d59f?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxN3x8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" >


</body>

</html>