<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web development course ||DAY-2</title>
    
    <style>

        h1{
            color:#fff;
            background-color: brown;
            text-align: center;
        }
        body{
            /*background-image: url(https://images.unsplash.com/photo-1631749665601-99bde3aae4d3?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxMnx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60);*/
            background-image: url(image.jpeg);
            background-repeat: no-repeat;
            /*background-size: cover;
            background-position:bottom center;*/
            background-attachment: scroll;
        }
    </style> 
</head>
<body>
    <a href="index.html">Home</a>
    <h1>Cascading style sheets</h1>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis beatae laborum mollitia incidunt obcaecati debitis aut ut? Soluta, adipisci repellat omnis perspiciatis optio voluptatem? Asperiores repellendus pariatur ea nisi atque, necessitatibus facere voluptates officia accusamus optio exercitationem, veritatis porro nihil? Tempore, rem! Quia quisquam laboriosam corporis ea ipsam, tempore quibusdam.
    </p>
    <h1>Cascading style sheets</h1>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis beatae laborum mollitia incidunt obcaecati debitis aut ut? Soluta, adipisci repellat omnis perspiciatis optio voluptatem? Asperiores repellendus pariatur ea nisi atque, necessitatibus facere voluptates officia accusamus optio exercitationem, veritatis porro nihil? Tempore, rem! Quia quisquam laboriosam corporis ea ipsam, tempore quibusdam.
    </p>
    <h1>Cascading style sheets</h1>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis beatae laborum mollitia incidunt obcaecati debitis aut ut? Soluta, adipisci repellat omnis perspiciatis optio voluptatem? Asperiores repellendus pariatur ea nisi atque, necessitatibus facere voluptates officia accusamus optio exercitationem, veritatis porro nihil? Tempore, rem! Quia quisquam laboriosam corporis ea ipsam, tempore quibusdam.
    </p>
</body>
</html>