<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web development course</title>
    <style>
        .cselector1{
            color: red;
            text-align: center;
            background-color: yellow;
        }
        .cselector2{
            color: white;
            text-align: center;
            background-color: blue;
        }
        .cselector3{
            color: black;
            text-align: center;
            background-color: brown;
        }
        .cpara1{
            color:black;
            background-color: yellowgreen;
            margin: 20px;
            padding: 10px;
            font-size:1em;
        }
        .cpara2{
            color:black;
            background-color: yellow;
            margin: 20px;
            padding: 10px;
            font-size:1.5em;

        }
        .cpara3{
            color:black;
            background-color: chocolate;
            margin: 20px;
            padding: 10px;
            font-size:2em;

        }
    </style>
</head>
<body>
    <a href="index.html">Home</a>

    <h1 class="cselector1">Cascading style sheets</h1>
    <p class="cpara1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni sit repellat reiciendis totam sequi qui harum a! Facere, nihil nostrum.</p>
    <h1 class="cselector1">Cascading style sheets</h1>
    <p class="cpara1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni sit repellat reiciendis totam sequi qui harum a! Facere, nihil nostrum.</p>
    
    <h1 class="cselector2">Cascading style sheets</h1>
    <p class="cpara2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni sit repellat reiciendis totam sequi qui harum a! Facere, nihil nostrum.</p>
    <h1 class="cselector2">Cascading style sheets</h1>
    <p class="cpara2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni sit repellat reiciendis totam sequi qui harum a! Facere, nihil nostrum.</p>
    
    <h1 class="cselector3">Cascading style sheets</h1>
    <p class="cpara3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni sit repellat reiciendis totam sequi qui harum a! Facere, nihil nostrum.</p>
    <h1 class="cselector3">Cascading style sheets</h1>
    <p class="cpara3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni sit repellat reiciendis totam sequi qui harum a! Facere, nihil nostrum.</p>
</body>
</html>