<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web development course</title>
    <style>
        h1{
            color: red;
            text-align: center;
            background-color: yellow;
            margin: 30px;
        }
        a{
            color: red;
            background-color: orange;
            font-size: 1.5em;
            font-family: arial;
            text-decoration: none;
            margin: 30px;
            border: 2px solid red;
            padding: 2px 5px;
        }
        img{
            margin:40px;
            background-color: orange;
            border: 5px solid red;
            padding:5px;
        }
        img:hover{
            background-color: antiquewhite;
            padding:20px;
            cursor:pointer;
            opacity:0.5;
        }
        h2{
            color: white;
            margin:40px;
            background-color: blue;
        }
        h2:hover{
            color:black;
            margin:40px;
            background-color: aquamarine;
            cursor:pointer;
        }
        p{
            background: greenyellow;
            margin: 30px;
            padding: 20px;
            font-size: 1.5em;
            font-family: cursive;
        }
    </style>
</head>
<body>
    <a href="index.html">Home</a>
    <h1>Cascading style sheets</h1>
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <br>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a>
    <br>
    <img src="image.jpeg" alt="">
    <img src="image.jpeg" alt="">
    <img src="image.jpeg" alt="">
    <img src="image.jpeg" alt="">
    <img src="image.jpeg" alt="">
    <img src="image.jpeg" alt="">
    <br>
    <h2>
        This is pseudo selector(It changes color when you move your cursor to it)
    </h2>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste molestias iure placeat, explicabo voluptas nemo quis nihil dicta similique quas saepe! Fugit modi, recusandae error dolor, temporibus, quos expedita totam facere reprehenderit tempora qui accusantium facilis. Accusantium ea earum et doloribus repellat! Rem est sapiente dicta facere nihil fugit distinctio perferendis veritatis et, quaerat reiciendis error rerum voluptas ipsum repellat incidunt in? Nulla placeat ut fugit unde nostrum minima! Suscipit doloremque dolor pariatur debitis iure temporibus mollitia, saepe sit architecto voluptates tempore incidunt nulla, iusto, exercitationem ipsam nesciunt inventore adipisci fuga! Itaque asperiores cupiditate quisquam quia officia, labore impedit vel!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste molestias iure placeat, explicabo voluptas nemo quis nihil dicta similique quas saepe! Fugit modi, recusandae error dolor, temporibus, quos expedita totam facere reprehenderit tempora qui accusantium facilis. Accusantium ea earum et doloribus repellat! Rem est sapiente dicta facere nihil fugit distinctio perferendis veritatis et, quaerat reiciendis error rerum voluptas ipsum repellat incidunt in? Nulla placeat ut fugit unde nostrum minima! Suscipit doloremque dolor pariatur debitis iure temporibus mollitia, saepe sit architecto voluptates tempore incidunt nulla, iusto, exercitationem ipsam nesciunt inventore adipisci fuga! Itaque asperiores cupiditate quisquam quia officia, labore impedit vel!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste molestias iure placeat, explicabo voluptas nemo quis nihil dicta similique quas saepe! Fugit modi, recusandae error dolor, temporibus, quos expedita totam facere reprehenderit tempora qui accusantium facilis. Accusantium ea earum et doloribus repellat! Rem est sapiente dicta facere nihil fugit distinctio perferendis veritatis et, quaerat reiciendis error rerum voluptas ipsum repellat incidunt in? Nulla placeat ut fugit unde nostrum minima! Suscipit doloremque dolor pariatur debitis iure temporibus mollitia, saepe sit architecto voluptates tempore incidunt nulla, iusto, exercitationem ipsam nesciunt inventore adipisci fuga! Itaque asperiores cupiditate quisquam quia officia, labore impedit vel!</p>

</body>
</html>