<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web development course</title>
    <style>
        div{
            width:1000px;
            height:200px;
            background-color: yellow;
            margin-bottom: 20px;
            padding: 10px;
        }
        p{
            margin-top: 0px;
            padding: 30px;
        }
        div a{
            color: white;
            margin:40px;
            background-color: black;
            text-decoration: none;
            font-family: arial;
            font-size: 1.3em;
            padding: 5px;
        }
        div a:hover{
            color: black;
            background-color: white;
        }
    </style>
</head>
<body>
    <div><img src="banner.jpg" alt=""></div>
    <div> 
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis voluptatibus exercitationem dolor ipsam maxime facere repellendus commodi cumque aperiam incidunt cupiditate iure quam distinctio, consectetur, saepe quos deserunt porro sit error ea voluptatem asperiores quas? Tempora possimus sequi sit delectus adipisci amet. Ex, consectetur dolorum voluptas optio dolores expedita quis!

        </p>
    </div>
    <div> 
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        <a href="#">Link 4</a>
    </div>
</body>
</html>